"""
 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

A = int(input('Введите трёхзначное число: '))
if len(str(A)) != 3:
    print('Введено не трёхзначное число, выходим.')
else: 
    A = str(A)
    B = int(A[0]) + int(A[1]) + int(A[2])
    C = int(A[0]) * int(A[1]) * int(A[2])
    print('Сумма всех цифр числа равна ', B)
    print('Произведение всех цифр числа равно ', C)
