"""
3.По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

X1 = int(input('Введите координату X точки 1: '))
Y1 = int(input('Введите координату Y точки 1: '))
X2 = int(input('Введите координату X точки 2: '))
Y2 = int(input('Введите координату Y точки 2: '))

K = (Y2 - Y1) / (X2 - X1)
B = Y2 - K * X2
print(f'Уравнение прямой, проходящеё через эти точки: y = {K}x + {B}')
