"""
5.Пользователь вводит две буквы. Определить, на каких местах
алфавита они стоят, и сколько между ними находится букв.
"""

A = ord(input('1-я буква: '))
B = ord(input('2-я буква: '))
A = A - ord('a') + 1
B = B - ord('a') + 1
print('Позиции: %d и %d' % (A, B))
print('Между буквами символов:', abs(A - B) - 1)
