"""
6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

X = int(input('Номер буквы в алфавите: '))
X = ord('a') + X - 1
print('Это буква', chr(X))
