"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

print('Узнаем существует ли треугольник введя длинны его сторон')
X = float(input('Введите длину первую сторону треугольника: '))
Y = float(input('Введите вторую первую сторону треугольника: '))
Z = float(input('Введите третью первую сторону треугольника: '))

if (X + Y) < Z and (X + Z) < Y and (Z + Y) < X:
    print('Треугольник не может существовать!')
else:
    print('Треугольник может существовать!')
    print('Определим какой это треугольник:')
    if X == Y == Z:
        print('Треугольник равносторонний!')
    elif X == Y or X == Z or Z == Y:
        print('Треугольник равнобедренный!')
    else:
        print('Треугольник разностороний!')
