"""
8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.
"""

YEAR = int(input('Введите год и мы узнаем високосный он или нет: '))

if YEAR % 4 == 0 and YEAR % 100 != 0 or YEAR % 400 == 0:
    print('Год является високосным!')
else:
    print('Не високосный!')
