"""
9.Вводятся три разных числа. Найти, какое из них
является средним (больше одного, но меньше другого).
"""

A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число: '))

if A > B > C or C > B > A:
    print('Средним числом является число', B)
elif B > A > C or C > A > B:
    print('Средним числом является число', A)
else:
    print('Средним числом является число', C)
