"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random
import sys

X = random.randint(1, 99)
i = 1
print('Было загадано число от 1 до 99. У вас 10 попыток, чтобы отгадать его.')
while i <= 10:
    print(f'Попытка №{i}')
    NUMB = int(input('Введите число: '))
    if NUMB != X:
        if NUMB < X:
            print(f'Загаданное число Больше {NUMB}')
        if NUMB > X:
            print(f'Загаданное число Меньше {NUMB}')
    else:
        print(f'Победа! Загаданное число было {X}')
        print(f'Вы отгадали с {i} попытки.')
        sys.exit()
    i += 1
print(X)
