"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

try:
    NUMB = int(input("Введите последовательность цифр: "))
    if len(str(NUMB)) <= 1:
        print('Вы ввели 1 цифру')
    else:
        NUMB_L = list(str(NUMB))
        di = {}
        for nu in NUMB_L:
            di[nu] = NUMB_L.count(nu)
            #print(f'Цифра {nu} встречается в числе {NUMB_L.count(nu)}')
    for d in di:
        print(f'Цифра {d} встречается в числе {di.get(d)}')
except:
    print('Не корректные данные')
