""" 2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа. """

MASS = input("Введите массив через пробел: ")
MASS = MASS.split()
i = 0
INDEX = []

for row in MASS:
    if int(row) % 2 == 0:
        INDEX.append(i)
    i += 1

print(MASS)
print(INDEX)
