"""
7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными),
 так и различаться.
"""

import numpy as np

MASS = np.random.randint(0, 10, 10)
print(MASS)
MASS.sort()
print(f'Первый минимальный - {MASS[0]}, второй - {MASS[1]}')
